@charset "UTF-8";
/**
 * 
 * @authors wu
 * @date    2017-06-04 10:39:39
 * @version 1.0.0
 */
@BlueColor: #2c8df1;
@DarkBlueColor: #3871b4;
@OrangeColor: #fe9a35;
@PinkColor: #FF5657;
@PurpleColor: #7987e7;
@GreenColor: #47ac7c;
/*-------------------------    start  ------------------------- */
html,body{ font-size: 125%; background-color: #f4f4f4;}
body{ font-family: "Microsoft Yahei", Arial, Verdana; padding: 0;}
ul { margin: 0; padding: 0; list-style-type: none; }
li{list-style-type:none;}
.fl{ float: left;}
.fr{ float: right;}
.clearfix:after{ content: ""; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; font-size: 0;}
.clearfix{ *zoom: 1;}
.ell{ white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.breakAll{ word-break: break-all;}
.overflow{ overflow: hidden;}
.nowrap{ white-space: nowrap;}
.borderRadius{ border-radius: 50%;}
input,a{ outline: none; -webkit-appearance: none; -webkit-tap-highlight-color: rgba(0,0,0,0); text-decoration:none;}
section{position: absolute;/* main绝对定位，进行内部滚动 */
              top:0px;
              bottom: 0px;/*防止footer遮挡main内容*/
              overflow-y: scroll;/*使之可以滚动*/
              -webkit-overflow-scrolling: touch;/* 增加该属性，可以增加弹性 */
              background-color: #fff;
              width: 100%;
      }
[v-cloak]{ display: none;}

/*-------------------------    end  ------------------------- */

/* 定位 */
.pa{ position: absolute;}
.pr{ position: relative;}
.pf{ position: fixed;}
/* block */
.db{ display: block;}
.dib{ display: inline-block;}
.dn{ display: none;}
/* text */
.textC{ text-align: center;}
.textL{ text-align: left;}
.textR{ text-align: right;}
/*background-color*/
.bgff{ background-color: #fff;}
.bgf0{ background-color: #f0f0f0;}
.bgf4{ background-color: #f4f4f4;}
/* border */
.border{ border: 1px solid #e5e5e5;}
.borderN{ border: none;}
.borderT{ border-top: 1px solid #e5e5e5;}
.borderB{ border-bottom: 1px solid #e5e5e5;}
.borderR{ border-right: 1px solid #e5e5e5;}

/* 灰色背景层 */
.borderspace{ border-bottom: 0.25rem solid #f4f4f4;}
.borderTS{ border-top: 0.25rem solid #f4f4f4;}
/* border-radius */
.bRadius{ border-radius: 5px;}
/*font-size*/
.font18{ font-size: 0.45rem;}
.font20{ font-size: 0.5rem;}
.font22{ font-size: 0.55rem;}
.font24{ font-size: 0.6rem;}
.font26{ font-size: 0.65rem;}
.font28{ font-size: 0.7rem;}
.font30{ font-size: 0.75rem;}
.font32{ font-size: 0.8rem;}
.font34{ font-size: 0.85rem;}
.font36{ font-size: 0.9rem;}
.normal{ font-weight: normal;}
.bold{ font-weight: bold;}
/*line-height*/
.line15{ line-height: 1.5;}
.line20{ line-height: 2;}
/*padding*/
.pad24{ padding: 2.4%;}
.pad40{ padding: 5.3%;}
.padB40{ padding-bottom: 5.3%;}
.padTB40{ padding-top: 5.3%; padding-bottom: 5.3%;}
.padLR40{ padding-left: 5.3%; padding-right: 5.3%;}
.padTB24{ padding-top: 2.4%; padding-bottom: 2.4%;}
.padLR24{ padding-left: 2.4%; padding-right: 2.4%;}
.padT24{ padding-top: 2.4%;}
.padB24{ padding-bottom: 2.4%;}
.pad375{ padding: 3.75%;}

.padT23{ padding-top: 2.3rem;}
.padT27{ padding-top: 2.7rem;}
.padB23{ padding-bottom: 2.3rem;}
.padB26{ padding-bottom: 2.6rem;}
.padFooter{ padding-bottom: 1.55rem;}
/*margin*/
.marT5{ margin-top: 5px;}
.mar24{ margin: 2.4%;}
.marTB24{ margin-top:2.4%; margin-bottom: 2.4%;}
.marT24{ margin-top: 2.4%;}
.marB24{ margin-bottom: 2.4%;}
.marL24{ margin-left: 2.4%;}
.marR24{ margin-right: 2.4%;}

.mar12{ margin: 1.2%;}
.marT12{ margin-top: 1.2%;}
.marB12{ margin-bottom: 1.2%;}
/*width*/
.w100{ width: 100%;}

.wh45{ width: 0.95rem; height: 0.95rem;}
/*line-height*/
.line95{ line-height: 0.95rem;}
/*color*/
.color33{ color: #333;}
.colorcc{ color: #cccccc;}
.color00{ color: #000;}
.color5c{ color: #5c5f64}
.color66{ color: #666;}
.color75{ color: #757575;}
.color82{ color: #828282;}
.color8b{ color: #8b8b8b;}
.color99{ color: #999;}
.colorff{ color: #fff;}
.colorR{ color: #f00;}
/*background-color*/
.bgf4{ background-color: #f4f4f4;}
.bgblue{ background-color: #2b59aa;}
.bgpink{ background-color: @PinkColor;}

.tabFixed.top{ position: fixed; top: 2.3rem; left: 0; z-index: 19; width: 100%;}

/*头部*/
.header{ position: fixed; top: 0; left: 0; z-index: 20; width: 100%; height: 2.7rem; line-height: 2.7rem; color: #000; background-color: #fff;
	h1{ margin: auto; width: 65%; text-align: left; font-size: 0.94rem; font-weight: normal;}
	.icon{ position: absolute; top: 50%; z-index: 21; display: block; width: 1.7rem; height: 1.9rem; transform: translateY(-50%); -webkit-transform: translateY(-50%); background: url(../images/header.png); background-size: auto 6rem; border: 1px solid #787676; background-color: rgba(233, 231, 231, 0.6); border-radius: 0.5rem;}
	.back{ left: 4%; background-position: -2rem 0; cursor: pointer;
		&:active{ background-color: rgba(124, 124, 124, .5);}
	}
	.backIcon{ position: absolute; top: 50%; left: 4%; z-index: 21; display: block; width: 2rem; height: 2rem; background: url(../images/back.png); transform: translateY(-50%); -webkit-transform: translateY(-50%); background-size: cover;}
	&.noBg{ background-color: transparent;}
	&.redBg{ background-color: #ff5b5b;
		.icon{ background-color: rgba(233,231,231,0.7);}
	}
}
.search-box{ margin: 0.4rem 4% 0.4rem 4%; width: 70%; height: 1.5rem; line-height: 1.5rem; font-size: 0.6rem; color: #fff; background-color: #35baf6; border-radius: 5px;
	.search-btn{ display: block; margin: 0.24rem; width: 1.02rem; height: 1.02rem; background: url(../images/search.png); background-size: cover; outline: none; border: none;}
	.search-txt{ float: left; margin: 0.25rem 0; padding: 0.1rem 0.2rem; width: 70%; color: #fff; background-color: #35baf6; border: none; outline: none;
		&::-webkit-input-placeholder{ color: #fff;}
	}
	&.searchWhite{  margin: 0.4rem 0 0.4rem 0.4rem; width: 80%; background-color: #fff;
		.search-btn{ background: url(../../images/search2.png); background-size: cover;}
		.search-txt{ color: #b6b6b6; background-color: #fff; /* border-left: 1px solid #03a9f4; */ border-radius: 0;
			&::-webkit-input-placeholder{ color: #b6b6b6;}
		}
	}
}

/*底部*/
.footer{ position: fixed; bottom: 0; left: 0; z-index: 19; width: 100%; text-align: center; background-color: #fff; line-height: 1.2; border-top: 1px solid #808080;
	.footerIcon{ float: left; display: block; font-size: 0.6rem; color: #000; padding: 0.25rem 0;
		&.on{ color: #000;}
		/*&:before{ content: ''; display: block; margin: auto; margin-bottom: 3px; width: 1.2rem; height: 1.2rem; background: url(../images/footer.png) no-repeat; background-size: 6rem auto;}*/
		.iconImg{ display: block; margin: auto;margin-bottom: 3px; width: 1.2rem; height: 1.2rem;}
		&:first-child:nth-last-child(3),
		&:first-child:nth-last-child(3) ~ a{
			 width: 33.3%;
		}
		&:first-child:nth-last-child(4),
		&:first-child:nth-last-child(4) ~ a{
			 width: 25%;
		}
		&:first-child:nth-last-child(5),
		&:first-child:nth-last-child(5) ~ a{
			 width: 20%;
		}
	}
	.fhome{
		&.on:before{ background-position: 0 0;}
		&:before{ background-position: 0 -1.2rem;}
	}
	.frent{
		&.on:before{ background-position: -1.2rem 0;}
		&:before{ background-position: -1.2rem -1.2rem;;}
	}
	.fbuy{
		&.on:before{ background-position: -2.4rem 0;}
		&:before{ background-position: -2.4rem -1.2rem;}
	}
	.fpublish{
		&.on:before{ background-position: -3.6rem 0;}
		&:before{ background-position: -3.6rem -1.2rem;}
	}
	.fuser{
		&.on:before{ background-position: -4.8rem 0;}
		&:before{ background-position: -4.8rem -1.2rem;}
	}
	.collection{ float: left; display: block; width: 50%; font-size: 0.65rem; color: #606060; padding: 0.2rem 0;
		&:before{ content: ''; display: block; margin: auto; margin-bottom: 5px; width: 1.2rem; height: 1.2rem; background: url(../images/collection.png) no-repeat; background-size: cover;}
		&.on:before{ background: url(../images/collection_gray.png) no-repeat;background-size: cover;}
	}
	.comment{ float: left; display: block; width: 50%; font-size: 0.65rem; color: #606060; padding: 0.2rem 0;
		&:before{ content: ''; display: block; margin: auto; margin-bottom: 5px; width: 1.2rem; height: 1.2rem; background: url(../images/comment.png) no-repeat; background-size: cover;}
	}
	.addLoanInfo{ position: relative; display: block; text-align: center; color: #fff; background-color: @DarkBlueColor; height: 2.3rem; line-height: 2.3rem; font-size: 0.75rem;
		.addIcon{ margin-right: 0.5rem; display: inline-block; width: 1rem; height: 1rem; background: url(../images/icon/add.png) no-repeat; background-size: cover; vertical-align: text-bottom;}
	}
	.replayConsult{ position: relative; display: block; text-align: center; color: #fff; background-color: #00C451; height: 2.3rem; line-height: 2.3rem; font-size: 0.75rem;
	}
	.textBtn{ float: left; display: block; width: 49.8%; font-size: 0.75rem; color: #fff; padding: 0.5rem 0;
		&+.textBtn{ border-left: 1px solid #ccc;}
		.contactIcon{ margin-right: 0.5rem; display: inline-block; width: 1rem; height: 1rem; background: url(../images/icon/contact.png) no-repeat; background-size: cover; vertical-align: text-bottom;}
		.collectIcon{ margin-right: 0.5rem; display: inline-block; width: 1rem; height: 1rem; background: url(../images/icon/collect.png) no-repeat; background-size: 2rem; vertical-align: text-bottom; background-position: 0 0 ;}
		&.on{ color: #fcff00;
			.collectIcon{ background-position: -1rem 0;}
		}
	}
	.position{ font-size: 0.75rem; color: #333; background-color: #fff; padding: 0.5rem 4%;
	    .houseLocation{ display: flex; display: -webkit-flex; align-items: center; -webkit-align-items: center; line-height: 2;}
	    .houseDistance{ display: block; text-align: left; color: #999; font-size: 0.65rem; line-height: 2;}
	}
	.positionResidential{ font-size: 0.7rem; color: #333; background-color: #fff; padding: 0.5rem 4%; text-align: left; color: #999; line-height: 1.5;}
}

/*轮播*/
.swiper-container{ position: relative; width: 100%; overflow: hidden;}
.swiper-container .swiper-slide{ overflow: hidden; float: left;
	.bannerPhoto{ position: relative; display: block; width: 100%; overflow: hidden;
		img{ width: 100%;}
	}
}
.pagination{ position: absolute; left: 0; bottom: 4%; width: 100%; z-index: 99; text-align: right; padding-right: 4%; box-sizing: border-box; 
	.swiper-pagination-bullet{ display: inline-block; margin: 0 1%; background-color: rgba(255,255,255,1); border-radius: 50%;}
	.swiper-pagination-bullet-active{ background-color: #505050;}
}

/*底部按钮*/
.btnB375{ position: fixed; bottom: 0; left: 0; z-index: 20; padding: 0.6rem 0; width: 100%; text-align: center; font-size: 0.8rem; color: #fff; background-color: #03a9f4;}
.btnGrey{ background-color: #ddd;}

/* 非footer底部按钮 */
.bottomBtn{ position: fixed; bottom: 0; left: 0; z-index: 19; width: 100%; text-align: center; padding: 15px; box-sizing: border-box;
	.tips{ margin-top: .3rem; color: #999; font-size: 0.7rem;}
	.link{ color: #586c94; font-size: 0.7rem;}
}


/*到底了*/
.whether{ padding: 3.75%; display: block; font-size: 0.5rem; text-align: center; color: #727272;}

/*背景层*/
.cateBoxBg,.pop_bg,.popbg{ position: fixed; top: 2.3rem; left: 0; z-index: 20; width: 100%; height: 100%; background-color: #000; opacity: 0.3; -webkit-opacity: 0.3; -moz-opacity: 0.3; filter:alpha(opacity=30);}
.popbg{ z-index: 22; top: 0;}
.pop_bg{ display: none; z-index: 22; top: 0;}
.pop_bg_30{ position: fixed; top: 30%; left: 0; z-index: 99; display: none; width: 100%; height: 100%; background-color: #000; opacity: 0.5; -webkit-opacity: 0.5; -moz-opacity: 0.5; filter:alpha(opacity=50);}
/*alert*/
.pop_box{ position: fixed; top: 30%; left: 0; z-index: 23; display: none; margin-left: 10%; width: 80%; font-size: 0.65rem; text-align: center; color: #606060; background-color: #fff; border-radius: 5px;
	.pop_text{ margin: 10% 0; font-size: 0.85rem;}
	.pop_desc{ display: block; margin-bottom: 5%; font-size: 0.6rem;}
	.pop_button{ width: 100%; font-size: 0.85rem; border-top: 1px solid #e5e5e5;
		.pop_btn{ display: inline-block; padding: 2.5% 0; width: 47%; color: @BlueColor; cursor: pointer; 
			&:first-child{ /*border-right: 1px solid #35baf6;*/ color: #333;}
		}
	}
	img{ margin: auto; width: 50%;}
	.close{ position: absolute; left: 5%; top: 5%; width: 0.8rem; height: 0.8rem; background: url(../../images/icon/close.png); background-size: cover; cursor: pointer;}
	.pop_button.oneBtn{
		.pop_btn{ margin-left: 0;}
	}
	.fillInput{ padding: 1%; margin-bottom: 3.75%; width: 80%; height: 1rem; line-height: 1rem; border: none; border-radius: 5px; outline: none;}
	.textArea{ padding: 1%; margin-bottom: 3.75%; /*width: 100%;*/ height: 5rem; border: 1px solid #ccc; outline: none; resize: none;}
}
/* 输入提示 */
.fill_tip { position: fixed; top: 25%; left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); z-index: 25; padding: 2.5% 0; width: 80%; font-size: 0.65rem; text-align: center; color: #fff; background-color: rgba(0, 0, 0, 0.5); border-radius: 5px;}

/*没有数据时*/
.noneCont{ display: block; padding-top: 30%; text-align: center; font-size: 0.6rem; color: #222;
	.noneImg{ display: block; margin: 5% auto; width: 25%;}
}

/* 必填 */
.require {
  position: relative; 
}
.require:after { position: absolute; content: '*'; color: #ff0000; font-size: 0.7rem; 
}

.a_link{ display: block; color: #333;}

.iframeBox,iframe{
	img{ max-width: 100%;}
}

/* 320px */
@media screen and (min-width: 320px) {
	html{ font-size: 20px;}
}

/* 480px */
@media screen and (min-width: 480px) {
	html{ font-size: 30px;}
}

/* 750px */
@media screen and (min-width: 750px) {
	html{ font-size: 48px;}
}