@charset "UTF-8";
/**
 * 
 * @authors Richie
 * @date    2017-06-14 10:39:39
 * @version 1.0.0
 */
/* 自定义字体边框颜色 */
@BlueColor: #2c8df1;
@DarkBlueColor: #3871b4;
@OrangeColor: #fe9a35;
@PinkColor: #FF5657;
@PurpleColor: #7987e7;
@GreenColor: #47ac7c;
@RedColor: #ff0000;
@GoldColor: #c8a85d;
/* 自定义按钮颜色 */
@btnBlueColor: #3871b4;
@btnBlueActiveColor: #3467a2;
@btnRedColor: #ff0000;
@btnRedActiveColor: #f74f4f;
@btnPlainBlueColor: #3399FF;
@btnPlainBlueActiveColor: rgba(0, 153, 255, 0.6);
@btnPlainOrangeColor: #FF9900;
@btnPlainOrangeActiveColor: rgba(255, 153, 0, 0.6);
@btnPlainPinkColor: #FF66FF;
@btnPlainPinkActiveColor: rgba(255, 102, 255, 0.6);

@btnGreenColor: #00C451;
@btnGreenActiveColor: rgba(0, 196, 81, 0.6);

@btnGoldColor: #c8a85d;
@btnGoldActiveColor: rgba(200, 168, 93, 0.6);


.btn { position: relative; display: block; margin-left: auto; margin-right: auto; padding-left: 14px; padding-right: 14px; box-sizing: border-box; font-size: 0.7rem; text-align: center; text-decoration: none; color: #fff;
    line-height: 2.8; border-radius: 5px; -webkit-tap-highlight-color: rgba(0,0,0,0); overflow: hidden;
    &:after { content: " "; width: 200%; height: 200%; position: absolute; top: 0; left: 0; border: 1px solid rgba(0,0,0,.2); -webkit-transform: scale(.5); transform: scale(.5); -webkit-transform-origin: 0 0; transform-origin: 0 0; box-sizing: border-box; border-radius: 10px;}
}

.btn_blue{ background-color: @btnBlueColor;
	&:active{ background-color: @btnBlueActiveColor;}
}
.btn_red{ background-color: @btnRedColor;
    &:active{ background-color: @btnRedActiveColor;}
}
.btn_green{ background-color: @btnGreenColor;
    &:active{ background-color: @btnGreenActiveColor;}
}
.btn_Gold{ background-color: @btnGoldColor;
    &:active{ background-color: @btnGoldActiveColor;}
}
.btn_plain-blue {
    color: @btnPlainBlueColor;
    border: 1px solid @btnPlainBlueColor;
    &:not(.btn_plain-disabled):active {
        color: @btnPlainBlueActiveColor;
        border-color: @btnPlainBlueActiveColor;
    }
    &:after {
        border-width: 0;
    }
}
.btn_plain-orange {
    color: @btnPlainOrangeColor;
    border: 1px solid @btnPlainOrangeColor;
    &:not(.btn_plain-disabled):active {
        color: @btnPlainOrangeActiveColor;
        border-color: @btnPlainOrangeActiveColor;
    }
    &:after {
        border-width: 0;
    }
}
.btn_plain-pink {
    color: @btnPlainPinkColor;
    border: 1px solid @btnPlainPinkColor;
    &:not(.btn_plain-disabled):active {
        color: @btnPlainPinkActiveColor;
        border-color: @btnPlainPinkActiveColor;
    }
    &:after {
        border-width: 0;
    }
}

.btn_plain-disabled {
    color: rgba(0,0,0,.2);
    border-color: rgba(0,0,0,.2)
}

/* 登录页 */
.loginBox{ font-size: 0.85rem;
    .loginTop{ 
        .logo{padding: 2.8rem 0 1.25rem; width: 7.35rem;}
    }
    .loginForm{ padding: 0 8%;
        .fillItem{ position: relative; display: flex; display: -webkit-flex; justify-content: space-between; -webkit-justify-content: space-between; -webkit-align-items: center; align-items: center; margin-bottom: 1.35rem;
            .itemName{ width: 2rem; color: #606060;}
            .itemValue{ flex: 3; -webkit-flex: 3; padding: 0.3rem 0 0.3rem 0.8rem; border: 1px solid #c8a85d; border-radius: 0.2rem;
                input{ width: 100%; background: transparent; border: none; outline: none; color: #000; line-height: 1.5; 
                    &::-webkit-input-placeholder{ color: #aaa;}
                }
                
            }
            &.verifyCode{ margin-right: 5rem;
                .itemValue{ flex: 2; -webkit-flex: 2; color: #929292;
                    &::-webkit-input-placeholder{ color: #929292;}
                } 
                .verifyImgBox{ flex: 1; -webkit-flex: 1; text-align: right; font-size: 0; margin-right: -5rem; padding-left: 0.5rem; white-space: nowrap;}
                .verifyImg{ width: 3rem; height: 1.5rem;}
                .verifyBtn{ display: block; margin-left: auto; margin-right: auto; box-sizing: border-box; font-size: 0.7rem; text-align: center; text-decoration: none; color: #fff; line-height: 2.5; border-radius: 0.2rem; -webkit-tap-highlight-color: rgba(0,0,0,0); overflow: hidden; background-color: #2b59aa; border: 1px solid #2b59aa;

                }
            }
        }
        .user{ display: block; width: 1.05rem; height: 1.25rem; margin-right: 1rem;
            &.userIcon{ background: url(../images/icon/num.png) no-repeat; background-size: contain;}
            &.passIcon{ background: url(../images/icon/pass.png) no-repeat; background-size: contain;}
            &.phoneIcon{ background: url(../images/icon/phone.png) no-repeat; background-size: contain;}
            &.safeIcon{ background: url(../images/icon/safe.png) no-repeat; background-size: contain;}
        }
        .loginBtnBox{
            padding-top: 0rem;
        }
    }
}

/* 头部 */
.search-collapsible{ overflow: hidden;
    .searchWhite{ margin: 0.4rem 0 0.4rem 16%; padding: 0.2rem; height: 1.5rem; line-height: 1.5rem; font-size: 0.6rem; color: #fff; border: 1px solid #787676; border-radius: 5px; width: 78%; background-color: rgba(233, 231, 231, 0.6); border-radius: 0.5rem;
        .search-btn{ display: block; padding: 0.24rem; width: 1.02rem; height: 1.02rem; background: url(../images/search.png) no-repeat; background-size: 60%; background-position: 50%;}
        .search-txt{ padding: 0.3rem 0; padding-left:0.5rem; width: 65%; color: #000; font-size: 0.6rem; background-color: transparent; border: none; outline: none; line-height: normal;
            &::-webkit-input-placeholder{ color: #3d3c3c;}
        }
        .clear{ float: right; display: block; visibility: hidden; background: url(../images/clear.png) no-repeat; background-size: 60%; background-position: 50%; padding: 0.1rem; width: 1.24rem; height: 1.24rem;
            &.hasValue{ visibility: visible;}
        }
    }
    .searchCancel{ position: absolute; top: 50%; right: 2.4%; z-index: 21; font-size: 0.7rem; color: #fff; padding: 0.55rem 1.55rem; background-color: #2b59aa; border-radius: 0.3rem; transform: translateY(-50%); -webkit-transform: translateY(-50%);}
}

/* Nav菜单 */
.navBox{ background-color: #fff;
    .nav{ display: flex; display: -webkit-flex; flex-wrap:wrap; -webkit-flex-wrap: wrap; justify-content: flex-start; -webkit-justify-content: flex-start;}
    .navIcon{ margin: 0.7rem 0; text-align: center; line-height: 1.8; color: #606060; width: 25%; 
        &.on{ color: #ff0000;}
        /* &:before{ display: block; content: ''; margin: auto; width: 2rem; height: 2rem; background: url(../images/icon.png) no-repeat; background-size: 14rem auto;} */
        .navImg{ display: block; margin: auto; padding-bottom: 0.2rem; width: 2rem; height: 2rem;}
        &:first-child:nth-last-child(3),
        &:first-child:nth-last-child(3) ~ a{
             width: 32.5%;
        }
    }
    .navText{ margin: 0.7rem 0; text-align: center; line-height: 1.8; color: #606060; border-right: 1px solid #333; 
        &.on{ color: #ff0000;}
        &:last-child{ border-right: none;}
        &:first-child:nth-last-child(3),
        &:first-child:nth-last-child(3) ~ a{
             width: 32.5%;
        }
        &:first-child:nth-last-child(4),
        &:first-child:nth-last-child(4) ~ a{
             width: 24.5%;
        }
        &:first-child:nth-last-child(5),
        &:first-child:nth-last-child(5) ~ a{
             width: 19.5%;
        }
    }
    .moreNav{ position: relative; display: block; text-align: center; font-size: 12px; color: #606060; 
        &:before{ position: absolute; left:0; display: block; content: ''; top: 50%; width: 36%; border-bottom: 1px solid #ccc;}
        &:after{ position: absolute; right: 0; display: block; content: ''; top: 50%; width: 36%; border-bottom: 1px solid #ccc;}
    }
    .activeNav{ display: flex; display: -webkit-flex; flex-wrap:wrap; -webkit-flex-wrap: wrap; justify-content: flex-start; -webkit-justify-content: flex-start; margin-left: 4%;
        .photo{ margin: 2.4% 2.4% 0 0; width: 46%; overflow: hidden; text-align: center;}
    }
    .nav_hide{ overflow: hidden; height: 4.6rem;}
}

/* 人气菜谱 */
.hotCookbook{ padding: 0 4%; 
    .tip{ display: block; text-align: center; background-color: @PinkColor; font-size: 0.9rem; color: #fff; line-height: 1.8;}
    .videoBox{ padding-bottom: 1rem; border-bottom: 1px solid #000;
		.videoTitle{ display: flex; display: -webkit-flex; justify-content: space-between; -webkit-justify-content: space-between; padding: 0.5rem 0;}
		.viewCount{ position: relative; padding-left: 1rem; font-size: 0.7rem; line-height: 2;
			&:before{ content: ''; position: absolute; width: 1rem; height: 1rem; top: 0.2rem; left: 0; background: url(../images/icon/startIcon.png) no-repeat; background-size: cover;}
		}
    }
    .hotCookArticle{ 
		.cookArticleItem{
			.title{}
			.abstract{}
			.articleImg{ display: block; width: 100%; border-radius: 0.5rem; text-align: center; overflow: hidden;}
		}
    }
}

/* 妙厨学堂 */
.cookSchool{ padding: 0 4%; 
    .tip{ display: block; text-align: center; background-color: @PinkColor; font-size: 0.9rem; color: #fff; line-height: 1.8;}
    .cookSchoolArticle{ display: flex; display: -webkit-flex; justify-content: space-between; -webkit-justify-content: space-between; flex-wrap: wrap; -webkit-flex-wrap: wrap;
        .cookSchoolItem{ width: 48%; margin-top: 0.5rem;
            .title{}
            .abstract{}
            .articleImg{ display: block; width: 100%; border-radius: 0.5rem; text-align: center; overflow: hidden;}
        }
    }
}

/* 资讯 */
.infoBox{
    /* .infoTab{ display: flex; display: -webkit-flex; flex-wrap:wrap; -webkit-flex-wrap: wrap; justify-content: space-around; -webkit-justify-content: space-around; line-height: 1.5; background-color: #fff; font-size: 0.65rem;
        li{ line-height: 2.5;}
        .on{ color: @mainColor; border-bottom: 2px solid @mainColor;}
    }
    .infoTip{  display: flex; display: -webkit-flex; flex-wrap:wrap; -webkit-flex-wrap: wrap; justify-content: space-between; -webkit-justify-content: space-between; line-height: 1.5;
        .text{ width: 3.6rem; text-align: center; padding: .1rem .4rem; color: #fff; background-color: @mainColor; border-radius: .5rem; line-height: 1.5;}
        .link{ color: @mainColor;line-height: 1.8;}
    } */
    .infoType{ position: relative; display: block; padding: 0.5rem 4% ; line-height: 1.5; color: #000; background-color: #fff; font-size: 0.7rem;
        &:before{ content: ''; margin-right: 0.25rem; width: 1px; border-left: 3px solid #ff0000;}
        /* &:after{content: " "; position: absolute; left: 0; bottom: 0; right: 0; height: 1px; border-top: 1px solid #E5E5E5; color: #E5E5E5; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); left: 4%; right: 4%;} */
    }
    .infoList{
        .infoItem{ position: relative; display: flex; display: -webkit-flex; background-color: #fff; align-items: flex-start; -webkit-align-items: flex-start; line-height: 1.5; padding: 0.5rem 4%;
            .infoImg{ width: 6.2rem; overflow: hidden; border: 1px solid #ccc; border-radius: 0.5rem;}
            .infoText{ flex: 1; -webkit-flex: 1;
                .title{ line-height: 1.5; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; margin-bottom: 0.6rem;
                /* autoprefixer: off*/
                 -webkit-box-orient: vertical;
                 /* autoprefixer: on*/}
                
            }
            &:after{content: " "; position: absolute; left: 0; bottom: 0; right: 0; height: 1px; border-top: 1px solid #838181; color: #838181; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); left: calc(~"6.4% + 6.2rem") ; right: 4%;}
        }
    }
}

/* 食谱 */
.recipesBox{
    .recipesTip{ display: block; text-align: center; font-size: 1rem; padding: 1rem 0; font-weight: bold;}
    .videoBox{ padding: 0 4%;
        .videoTitle{ display: flex; display: -webkit-flex; justify-content: space-between; -webkit-justify-content: space-between; padding: 0.5rem 0;}
        .viewCount{ position: relative; padding-left: 1rem; font-size: 0.7rem; line-height: 2;
            &:before{ content: ''; position: absolute; width: 1rem; height: 1rem; top: 0.2rem; left: 0; background: url(../images/icon/startIcon.png) no-repeat; background-size: cover;}
        }
    }
    .materialList{
        .materialTip{ display: block; font-size: 0.85rem; font-weight: bold;}
        .materialItem{ position: relative; display: flex; display: -webkit-flex; background-color: #fff; align-items: flex-start; -webkit-align-items: flex-start; line-height: 1.5; padding: 0.8rem 4%;
            .materialText{ flex: 1; -webkit-flex: 1;
                .title{ line-height: 1.5; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2;
                /* autoprefixer: off*/
                 -webkit-box-orient: vertical;
                 /* autoprefixer: on*/}
                
            }
            &:after{content: " "; position: absolute; left: 0; top: 0; right: 0; height: 1px; border-top: 1px solid #838181; color: #838181; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); left: 4% ; right: 4%;}
        }
    }
    .processList{
        .processItem{ position: relative; display: flex; display: -webkit-flex; background-color: #fff; align-items: flex-start; -webkit-align-items: flex-start; line-height: 1.5; padding: 0.5rem 4%;
            .processImg{ width: 6.2rem; overflow: hidden; border: 1px solid #ccc;}
            .processText{ flex: 1; -webkit-flex: 1;
                .title{ line-height: 1.5; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; margin-bottom: 0.6rem;
                /* autoprefixer: off*/
                 -webkit-box-orient: vertical;
                 /* autoprefixer: on*/}
                
            }
            &+.processItem:after{content: " "; position: absolute; left: 0; top: 0; right: 0; height: 1px; border-top: 1px solid #838181; color: #838181; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); left: 4%; right: 4%;}
        }
    }
}

.tagBox{ position: relative; display: flex; display: -webkit-flex; background-color: #fff; justify-content: space-around; -webkit-justify-content: space-around; flex-wrap: wrap; -webkit-flex-wrap: wrap; line-height: 1.5; padding: 0.5rem 4%;
    li{ border: 1px solid #9E9D9D; background-color: #DFDCDC; border-radius: 0.5rem; padding: 0 0.5rem; margin: 0.2rem 0.2rem 0 0;}
}
.operateBox{ position: relative; display: flex; display: -webkit-flex; background-color: #fff; justify-content: space-around; -webkit-justify-content: space-around; line-height: 1.5; padding: 0.5rem 4%;
    li{ position: relative; border: 1px solid #9E9D9D; border-radius: 0.8rem; padding: 0.2rem 0.4rem 0.2rem 1.4rem;
        &:before{ content: ''; position: absolute; left: 0.4rem; top: 50%; width: 1rem; height: 1rem; margin-top: -0.5rem; display: block; background: url(../images/shareIcon.png) no-repeat; background-size: cover;}
        &.collectIcon:before{ background-position: 0 0;}
        &.circleIcon:before{ background-position: -1rem 0;}
        &.wechatIcon:before{ background-position: -2rem 0;}
    }
}

/* 资讯列表 */
.infoListBox{
    .hotCookbook{}
}

/* 产品、说明书 */
.productBox{ padding: 0 4%;
    .tip{ display: block; text-align: center; background-color: @PinkColor; font-size: 0.9rem; color: #fff; line-height: 1.8;}
    .productList{ display: flex; display: -webkit-flex; justify-content: space-between; -webkit-justify-content: space-between; flex-wrap: wrap; -webkit-flex-wrap: wrap; padding: 0.5rem 0;
        .productItem{ margin-bottom: 2.4%; width: 48%;
            .productImg{ display: block; width: 100%; overflow: hidden; text-align: center;}
            .productText{ padding: 0.5rem 4%; background-color: #ccc;
                .title{ display: block; color: #000; line-height: 1.5}
                .desc{ display: block; color: #8b8b8b; letter-spacing: 2px; width: 100%; line-height: 1.5; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1;/* autoprefixer: off*/ -webkit-box-orient: vertical; /* autoprefixer: on*/}
            }
        }
    }
}


/* 新闻资讯 */
.newsBox{ background-color: #fff; 
    .newsTitle{ padding: 1.25rem 1rem 1rem;}
    .newsTime{ padding: 0 0.85rem; color: #999;}
    .newsCont{ padding: 1rem;
        img{ width: 100%;}
    }
}

/* 所有文章编辑区 */
.article{ 
    img{ width: 100%;}
}

/* 个人中心 */
.userCenterBox{
    .userBox{ background-color: #fff;
        .userInfo{ text-align: center; padding-top: 1.95rem; padding-bottom: 0.5rem;
            .avatar{ margin: 0 auto; display: block; width: 4.35rem; height: 4.35rem;  border-radius: 50%; overflow: hidden; border: 2px solid #fc4849;
            }
            .userName{ padding-top: 0.5rem; font-size: 0.65rem; color: #fc4849;}
        }
    }
    .mid{ margin: 0.8rem 4%; padding: 1.4rem 0 1.2rem; text-align: center; border: 1px solid #ccc; border-radius: 0.5rem;
        .item{ margin-bottom: 1rem;
            img{ display: inline-block; vertical-align: middle; width: 1.5rem; height: 1.5rem; border-radius: 50%;}
            span{ display: inline-block; padding: 0.5rem; background-color: #ff0000; border-radius: 0.5rem; box-shadow: 1px 1px 5px #000; font-size: 0.8rem; color: #fff; width: 9.5rem; box-sizing: border-box;}
            &:last-child{ margin-bottom: 0;}
        }
    }
    .bottom{ margin: 0.8rem 4%; display: flex; display: -webkit-flex; background-color: #fff; justify-content: space-between; -webkit-justify-content: space-between;  
        .item{ display: block; padding: 0.8rem 0; width: 4.45rem; height: 4.45rem;  background-color: #c3c1c2; border-radius: 0.5rem; border: 1px solid #000; text-align: center; font-size: 0.8rem; box-sizing: border-box; line-height: 1.5;
            .phoneIcon{ display: block; margin: 0.2rem auto; width: 0.8rem; height: 0.8rem;}
        }
    }
}
/* 我 */
.fillList{ background-color: #fff; 
    .infoItem{ position: relative; display: flex; display: -webkit-flex; justify-content: space-between; -webkit-justify-content: space-between; padding: 0.64rem 4%; line-height: 1.2;
        .tickIcon{ width: 1rem; padding-left: 0.5rem; vertical-align: middle;}
        .collIcon{}
        .phoneIcon{ position: relative;
            &:after{ position: absolute; right: -1.2rem; top: 50%; transform: translateY(-50%); display: block; content: ''; width: 1rem; height: 1rem; background: url(../images/icon/phoneIcon.png) no-repeat; background-size: cover; vertical-align: middle;}
        }
        &.arrow:after{ content: ''; position: absolute; top: 48%; right: 4%; width: 0.5rem; height: 0.5rem; border-top: 1px solid #606060; border-right: 1px solid #606060; transform: rotate(45deg) translateX(-50%); -webkit-transform: rotate(45deg) translateX(-50%);}
        &+.infoItem:before{ content: " "; position: absolute; left: 0; top: 0; right: 0; height: 1px; border-top: 1px solid #E5E5E5; color: #E5E5E5; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5);}
    }
}

.selectBox{ display: flex; display: -webkit-flex; background-color: #fff; justify-content: space-between; -webkit-justify-content: space-between; font-size: 0.8rem; padding: 0.5rem 4%; border-bottom: 1px solid #ccc;
    .selectName{ width: 4rem;}
    .selectValue{ position: relative; flex: 1; -webkit-flex: 1; text-align: right; padding-right: 1rem;
        &:after{ position: absolute; top: 50%; right: 0; content: ''; display: block; border-top: 5px solid #333; border-left: 5px solid transparent; border-right: 5px solid transparent; transform: translateY(-50%); -webkit-transform: translateY(-50%);}
    }
}

/* ------ 搜索模块 -----start----- */
.setTopLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @c;
    color: @c;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.setBottomLine(@c: #C7C7C7) {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @c;
    color: @c;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
}
.weui-search-bar {
    position: relative;
    padding: 0.4rem 0.5rem;
    display: flex;
    box-sizing: border-box;
    background-color: #fff;
    line-height: 1.5;
    font-size: 0.8rem;
    &:before {
        .setTopLine(#D7D6DC);
    }
    &:after {
        .setBottomLine(#D7D6DC);
    }
    &.weui-search-bar_focusing{
        .weui-search-bar__cancel-btn{
            display: block;
        }
        .weui-search-bar__label{
            display: none;
        }
    }
}
.weui-search-bar__form {
    position: relative;
    flex: auto;
    background-color: transparent;
    &:after{
        content: '';
        position: absolute;
        left: 0;
        top:0;
        width: 200%;
        height: 200%;
        transform: scale(.5);
        transform-origin: 0 0;
        border-radius: 0.5rem;
        border: none;
        box-sizing: border-box;
        background-color: #f4f4f4;
    }
}
.weui-search-bar__box {
    position: relative;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
    .weui-search-bar__input {
        padding: 4px 0;
        width: 100%;
        height: 20/14em;
        border: 0;
        font-size: 0.7rem;
        line-height: 20/14em;
        box-sizing: content-box;
        background: transparent;
        &:focus {
            outline: none;
        }
    }
    .weui-icon-search {
        position: absolute;
        left: 0.5rem;
        top: 0;
        line-height: 1.4rem;
        font-size: 0.7rem;
    }
    .weui-icon-clear {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 0.5rem;
        line-height: 1.4rem;
        font-size: 0.7rem;
    }
}
.weui-search-bar__label {
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
    z-index: 2;
    border-radius: 3px;
    text-align: center;
    color: #9B9B9B;
    background: #FFFFFF;
    span {
        display: inline-block;
        font-size: 0.7rem;
        vertical-align: middle;
    }
    .weui-icon-search {
        margin-right: 0.25rem;
    }
}
.weui-search-bar__add-btn {
    position: relative;
    margin-left: 0.5rem;
    line-height: 1.4rem;
    color: #09BB07;
    white-space: nowrap;
    width: 1.8rem;
    height: 1.4rem;
    background-color: #00c451;
    border-radius: 0.25rem;
    &:before,&:after{    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #fff;}
    &:before{ width: 2px; height: 0.75rem;}
    &:after{ width: 0.75rem; height: 2px;}
}
.weui-search-bar__search-btn {
    position: relative;
    margin-left: -0.2rem;
    line-height: 1.4rem;
    color: #fff;
    text-align: center;
    font-size: 0.6rem;
    white-space: nowrap;
    width: 1.8rem;
    height: 1.4rem;
    background-color: @DarkBlueColor;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}
.weui-search-bar__input:not(:valid) ~ .weui-icon-clear {
    display: none;
}

//干掉input[search]默认的clear button
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
    display: none;
}
.searchbar-result { display: none; margin-top: 2.4%; font-size: 0.7rem; background-color: #fff; line-height: 2;
    .resultList{ background-color: #fff;
        .resultItem{ position: relative; padding: 0.5rem 4%;
            .itemTit{ display: block; color: #333; font-size: 0.75rem;
                &+.itemName{ line-height: 1.2;}
            }
            .itemName{ display: block; color: #808080;}
            .addBtn{ position: absolute; top: 50%; right: 0.5rem; transform: translateY(-50%); -webkit-transform: translateY(-50%); border: 1px solid @btnGreenColor; padding: 0 0.5rem; color: @btnGreenColor;}
            &.arrow:before{ content: ''; position: absolute; top: 48%; right: 2.4%; width: 0.2rem; height: 0.2rem; border-top: 1px solid #929292; border-right: 1px solid #929292; transform: rotate(45deg) translateX(-50%); -webkit-transform: rotate(45deg) translateX(-50%);}
            &+.resultItem:after{content: " "; position: absolute; left: 0; top: 0; right: 0; height: 1px; border-top: 1px solid #E5E5E5; color: #E5E5E5; -webkit-transform-origin: 0 0; transform-origin: 0 0; -webkit-transform: scaleY(0.5); transform: scaleY(0.5); left: 4%;}
        }
    }
    .noneResult{ padding-top: 4%; background-color: #f4f4f4; font-size: 0.75rem; text-align: center; color: #333;
        .keyWord{ color: @BlueColor;}
    }
}
/* ------ 搜索模块 -----end----- */

.videoMask{ position: relative;z-index: 0;
    span{ position: absolute; z-index: 99; top: 0; left: 0; width: 100%; overflow: hidden;
        &:before{ content: ''; position: absolute; left: 50%; top: 50%; margin-left: -0.25rem; width: 3.6rem; height: 3.6rem; border-radius: 50%; transform: translate(-50%,-50%); -webkit-transform: translate(-50%,-50%); background-color: rgba(124,124,124,.6);}
        &:after{ content: ''; position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); border-left: 2rem solid #525254; border-top: 1rem solid transparent; border-bottom: 1rem solid transparent;}
    }
}

/*微信中打开*/
.wechat_bg{ width: 100%; height: 100%; background-color: #21292c; position: fixed; z-index: 22; top: 0; left: 0; -moz-opacity: 0.4; opacity: 0.4; display: none;}
.wechat{ width: 92.5%; padding: 2.5% 3.75%; background-color: #fff; color: #393939; font-size: 0.8rem; position: absolute; z-index: 23; display: none;}
.red{ color: #ce0403;}
.wechat .tip{ display: block; font-size: 1rem; padding-bottom: 1.5%;}
.wechat .click_menu{ display: block; padding-left: 10%; font-family: "黑体";}
.wechat em{ font-style: normal;}
.wechat .open{ width: 2.4rem; height: 1.85rem; display: inline-block; background: url(../images/icon/open.png); background-size: cover; position: absolute; z-index: 12; right: 8%; top: 15%;}